<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteY="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imehotela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="imehotela"
                android:textSize="17dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lokacija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="lokacija"
                android:textSize="17dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <RatingBar
                android:id="@+id/ocena"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/slika1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/test" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/slika2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/opis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="opis"
                android:textSize="13dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageSwitcher
                android:id="@+id/ponudbaslike"
                android:layout_width="456dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </ImageSwitcher>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/naslednjaslika"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="What we offer" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/rezerviraj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Reserve" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>